<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Document</title>
	</head>
	<body>
		<canvas id="drawing" width="950" height="500"></canvas>
		<div class="control-panel">
			<div>
				<input type="range" id="move-button" value="-800" min="-800" max="2000"></input>
				<label for="move-button">MOVE!</label>
			</div>
		</div>
	</body>
	<script src="script.js"></script>
</html>
